Alias /viewvc "/usr/local/viewvc/bin/cgi/"

<Directory "/usr/local/viewvc/bin/cgi">
   AddHandler cgi-script .cgi
   Options NONE +ExecCGI
   DirectoryIndex viewvc.cgi
   Order allow,deny
   Allow from all
</Directory>

<Location /viewvc>
        AuthType Basic
        AuthName "Subversion"
        AuthUserFile /tank/svn/users
        Require valid-user
</Location>
